# Este es la plantilla del archivo .env
# Copia este archivo a .env y edítalo según tus necesidades

ORIGEN="$HOME/projects/Las-Torres-Malditas-Game-System"
DESTINO="$HOME/.local/share/FoundryVTT/Data/systems/las-torres-malditas"
FOUNDRY_PATH="$HOME/FoundryVTT/foundryvtt"
LOG_PATH="$HOME/projects/Las-Torres-Malditas-Game-System/logs/foundry.log"